{
  "name": "bunny-hop-coding",
  "version": "1.0.0",
  "description": "A fun, educational coding game for kids where they learn Python by programming a bunny",
  "main": "dist/main.js",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "test:watch": "nx test --watch",
    "test:coverage": "nx test --coverage",
    "test:e2e": "nx e2e",
    "serve": "nx serve"
  },
  "keywords": [
    "game",
    "education",
    "python",
    "coding"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@nx/js": "^19.0.0",
    "@nx/webpack": "^19.0.0",
    "@nx/workspace": "^19.0.0",
    "@playwright/test": "^1.57.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "^19.0.0",
    "playwright": "^1.57.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  }
}
